# TrabalhoWalter

./: .gitignore  LICENSE  README.md
TrabalhoWalterPet/: .gitignore  pom.xml
TrabalhoWalterPet/Backend/src/: Main.java
TrabalhoWalterPet/Backend/src/Animais/: Animal.java  Cachorro.java  Gato.java  Peixe.java
TrabalhoWalterPet/Backend/src/Dono/: Dono.java
TrabalhoWalterPet/Backend/src/Estoque/: Carrinho.java  Estoque.java  Produto.java
TrabalhoWalterPet/Backend/src/PetShop/: PetShop.java
TrabalhoWalterPet/Backend/src/PetShopController/: PetShopController.java
TrabalhoWalterPet/Backend/src/Repository/: AnimalRepository.java  DonoRepository.java  ProdutoRepository.java
TrabalhoWalterPet/Backend/src/Service/: AnimalService.java  DonoService.java  ProdutoService.java
TrabalhoWalterPet/Backend/src/Utils/: Utils.java
TrabalhoWalterPet/Projeto/src/: Main.java
TrabalhoWalterPet/Projeto/src/Backend/: teste.java
TrabalhoWalterPet/Projeto/src/Backend/Animais/: Animal.java  Cachorro.java  Gato.java  Peixe.java
TrabalhoWalterPet/Projeto/src/Backend/Dono/: Dono.java
TrabalhoWalterPet/Projeto/src/Backend/Estoque/: Carrinho.java  Estoque.java  Produto.java
TrabalhoWalterPet/Projeto/src/Backend/PetShop/: PetShop.java
TrabalhoWalterPet/Projeto/src/Backend/PetShopController/: PetShopController.java
TrabalhoWalterPet/Projeto/src/Backend/Relatorios/: Relatorio.java
TrabalhoWalterPet/Projeto/src/Backend/Repository/: AnimalRepository.java  DonoRepository.java  ProdutoRepository.java
TrabalhoWalterPet/Projeto/src/FrontEnd/: App.java  JanelaPrincipal.java  Tema.java
docs/: Melhorias_Arquiteturais.md  erro.txt  (+1 more)
(+36 files in other folders)
