<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>meu.projeto</groupId>
    <artifactId>leitor-csv</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.opencsv</groupId>-->
<!--            <artifactId>opencsv</artifactId>-->
<!--            <version>5.9</version>-->
<!--        </dependency>-->
        <!-- FlatLaf - Tema moderno Dark -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.2</version>
        </dependency>

<!--        &lt;!&ndash; Ícones Awesome Font &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.formdev</groupId>-->
<!--            <artifactId>awesome-font</artifactId>-->
<!--            <version>1.0.3</version>-->
<!--        </dependency>-->

        <!-- FrontEnd.Componentes extras do FlatLaf -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>3.2</version>
        </dependency>
    </dependencies>
</project>